## =======  Room Booking System Config File  =======
##
## Copy this file: `cp .env.local.example .env.local`
## Then fill in the variables and uncomment each line
## ==================================================

#RAILS_MAX_THREADS: number of app server threads (optional)
#WEB_CONCURRENCY: number of app server processes (optional)
#SECRET_KEY_BASE: output of the command `rails secret`
#CAMDRAM_APP_ID: your application's Camdram API app ID
#CAMDRAM_APP_SECRET: your application's Camdram API app secret
#SENTRY_DSN: your application's Sentry DSN (optional)
#REDIS_CACHE: the URL of your Redis ephemeral cache store
#REDIS_STORE: the URL of your Redis permanent data store
